{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":2405,"status":"ok","timestamp":1692425047768,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"},"user_tz":-420},"id":"08-jiD2H21c7","outputId":"582b6ac2-8917-42bc-e86f-d66f58835063"},"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"markdown","metadata":{"id":"Sa0AWcVifxwj"},"source":["# Thu thập các đường dẫn từ URL"]},{"cell_type":"code","execution_count":2,"metadata":{"id":"ZIXY-RC9O-mr","executionInfo":{"status":"ok","timestamp":1692425047768,"user_tz":-420,"elapsed":18,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["import requests\n","import os\n","from tqdm import tqdm\n","from bs4 import BeautifulSoup as bs\n","from urllib.parse import urljoin\n","\n","import re\n","\n","def find_links_with_document(url):\n","    response = requests.get(url)\n","    if response.status_code == 200:\n","        content = response.text\n","        pattern = r\"(?=.*document).*\\bhttp[s]?://\\S+\\b\"\n","        links_with_document = []\n","        soup = bs(content, \"lxml\")\n","        links = soup.find_all(\"a\")\n","\n","        for link in links:\n","            href = link.get(\"href\")\n","            if href:\n","                if re.search(pattern, href):\n","                    links_with_document.append(href)\n","                    print(href)\n","\n","        return links_with_document\n","    else:\n","        print(\"Failed to retrieve the web page.\")\n","        return []"]},{"cell_type":"markdown","metadata":{"id":"W4kUgDmBwdNx"},"source":["# Download file HTML"]},{"cell_type":"code","execution_count":3,"metadata":{"id":"ByaV0Vpwwb8i","executionInfo":{"status":"ok","timestamp":1692425047769,"user_tz":-420,"elapsed":12,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["def download_fileHTML(filename, url):\n","  response = requests.get(url)\n","  html_content = response.text\n","    # Đường dẫn đến thư mục bạn muốn lưu trữ file tải về\n","  folder_path = '/content/drive/MyDrive/XLNNTN-MSc-S2/file_html'\n","\n","  # Kiểm tra xem thư mục đích có tồn tại không, nếu không thì tạo mới\n","  if not os.path.exists(folder_path):\n","    os.makedirs(folder_path)\n","  # Đường dẫn đến file đích\n","  file_path = os.path.join(folder_path, filename)\n","\n","  # Lưu nội dung vào file HTML\n","  with open(file_path, \"w\", encoding='utf-8') as file:\n","      file.write(html_content)\n","\n","  print(\"Tải xuống hoàn thành. Source code được lưu trong file \"+filename)"]},{"cell_type":"markdown","metadata":{"id":"-7Ml1mHU02Jb"},"source":["# Download images\n","\n","Ref: https://www.thepythoncode.com/article/download-web-page-images-python"]},{"cell_type":"code","execution_count":4,"metadata":{"id":"BtG-00bLjnxn","executionInfo":{"status":"ok","timestamp":1692425047769,"user_tz":-420,"elapsed":11,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["from urllib.parse import urlparse\n","\n","def is_valid(url):\n","    \"\"\"\n","    Checks whether `url` is a valid URL.\n","    \"\"\"\n","    parsed = urlparse(url)\n","    return bool(parsed.netloc) and bool(parsed.scheme)\n","\n","def get_all_images(url):\n","    \"\"\"\n","    Returns all image URLs on a single `url`\n","    \"\"\"\n","    soup = bs(requests.get(url).content, \"html.parser\")\n","    #print(\"---soup---\\n\", soup)\n","    urls = []\n","    for img in tqdm(soup.find_all(\"img\",attrs={'class':'absimg'}), \"Extracting images\"):\n","        img_url = img.attrs.get(\"src\") or img.attrs.get(\"data-src\") or img.attrs.get(\"data-original\") or img.attrs.get(\"orig\")\n","        print(img_url)\n","        if not img_url:\n","            # if img does not contain src attribute, just skip\n","            continue\n","        # make the URL absolute by joining domain with the URL that is just extracted\n","        img_url = urljoin(url, img_url)\n","        try:\n","            pos = img_url.index(\"?\")\n","            img_url = img_url[:pos]\n","        except ValueError:\n","            pass\n","        # finally, if the url is valid\n","        if is_valid(img_url):\n","            urls.append(img_url)\n","    return urls\n","\n","def download(url, pathname):\n","    \"\"\"\n","    Downloads a file given an URL and puts it in the folder `pathname`\n","    \"\"\"\n","    # if path doesn't exist, make that path dir\n","    if not os.path.isdir(pathname):\n","        os.makedirs(pathname)\n","    # download the body of response by chunk, not immediately\n","    response = requests.get(url, stream=True)\n","    # get the total file size\n","    file_size = int(response.headers.get(\"Content-Length\", 0))\n","    # get the file name\n","    filename = os.path.join(pathname, url.split(\"/\")[-1])\n","    # progress bar, changing the unit to bytes instead of iteration (default by tqdm)\n","    progress = tqdm(response.iter_content(1024), f\"Downloading {filename}\", total=file_size, unit=\"B\", unit_scale=True, unit_divisor=1024)\n","    with open(filename, \"wb\") as f:\n","        for data in progress.iterable:\n","            # write data read to the file\n","            f.write(data)\n","            # update the progress bar manually\n","            progress.update(len(data))\n","\n","\n"]},{"cell_type":"markdown","metadata":{"id":"xehYBcIPgxEF"},"source":["# Download Text"]},{"cell_type":"markdown","metadata":{"id":"6NqfN4D-7Y5r"},"source":["## Get Div's Style Attribute (Top, Left)"]},{"cell_type":"code","execution_count":5,"metadata":{"id":"gCJSawNpku8R","executionInfo":{"status":"ok","timestamp":1692425047769,"user_tz":-420,"elapsed":11,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["def GetStyle_Attribute(tags):\n","\n","  # Kiểm tra xem thẻ div có thuộc tính style hay không\n","  if 'style' in tags.attrs:\n","      # Lấy giá trị của thuộc tính style\n","      style_value = tags['style']\n","\n","      # Tách các cặp key-value trong thuộc tính style\n","      style_pairs = style_value.split(';')\n","\n","      # Tìm giá trị của \"top\" và \"left\"\n","      top_value = None\n","      left_value = None\n","\n","      for pair in style_pairs:\n","          key_value = pair.split(':', 1)\n","          if len(key_value) == 2:\n","              key = key_value[0].strip()\n","              value = key_value[1].strip()\n","              if key == 'top':\n","                  top_value = int(value.rstrip('px'))\n","              elif key == 'left':\n","                  left_value = int(value.rstrip('px'))\n","      return top_value, left_value\n","  else:\n","      return None, None\n"]},{"cell_type":"markdown","metadata":{"id":"aKhJ4QVC9bCh"},"source":["## Read and write back to text file"]},{"cell_type":"code","execution_count":6,"metadata":{"id":"lDNXJK00gwX_","executionInfo":{"status":"ok","timestamp":1692425047769,"user_tz":-420,"elapsed":10,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["import re\n","from requests.auth import HTTPBasicAuth\n","def get_all_text(source, filename):\n","\n","    # Đường dẫn đến thư mục bạn muốn lưu trữ file tải về\n","    folder_path = '/content/drive/MyDrive/XLNNTN-MSc-S2/Text'\n","\n","    # Kiểm tra xem thư mục đích có tồn tại không, nếu không thì tạo mới\n","    if not os.path.exists(folder_path):\n","      os.makedirs(folder_path)\n","    # Đường dẫn đến file đích\n","    file_path = os.path.join(folder_path, filename + '.txt')\n","\n","\n","    # Đọc nội dung từ file HTML\n","    path_htmlfile = source +'/'+ filename + '.html'\n","    with open(path_htmlfile, 'r') as file:\n","        html_content = file.read()\n","        print(\"đọc thành công\")\n","\n","    soup = bs(html_content, 'html.parser')\n","    content = soup.find('div', class_='outer_page_container')\n","\n","    # Lọc các thẻ trên file HTML\n","    tags = content.find_all(['div', 'span'])\n","\n","    # In ra nội dung của các thẻ\n","    # Start_top là mức trung bình giữa các kí tự trên cùng 1 hàng\n","    with open(file_path, 'w', encoding='utf-8') as file:\n","      top, left = GetStyle_Attribute(tags[0])\n","      start_top = top or 0\n","\n","      for tag in tags:\n","        if tag.text and not re.match(r'^\\n', tag.text):\n","          top, left = GetStyle_Attribute(tag)\n","          top = top or start_top\n","\n","          if(len(tag.find_all(recursive=False)) > 0):\n","            if((top - start_top > 19 or (top - start_top) < -90) and tag.get_text() != \" \" and tag.get_text() != None ):\n","              file.write( \"\\n\"+str(top)+\";\"+str(left)+\";\"+str(start_top)+\";\")\n","              start_top = top\n","            continue\n","          elif((top - start_top > 19 or (top - start_top) < -90) and tag.get_text() != \" \" and tag.get_text() != None ):\n","            file.write( \"\\n\"+str(top)+\";\"+str(left)+\";\"+str(start_top)+\";\"+tag.get_text())\n","            start_top = top\n","          elif(top - start_top < 19 and tag.get_text() != \" \" and tag.get_text() != None ):\n","            #file.write( \"\\n\"+\"--- \" +str(top)+ \" --- \"+str(start_top))\n","            file.write(tag.get_text())\n","            if(top > start_top):\n","              start_top =(start_top + top)/2\n","\n"]},{"cell_type":"markdown","metadata":{"id":"T8ir0ugw91t7"},"source":["## Check String"]},{"cell_type":"markdown","metadata":{"id":"nvyBPnHu73ZP"},"source":["### Check String is numberic, alphabet,... or not"]},{"cell_type":"code","execution_count":7,"metadata":{"id":"sM5JVxDwdgLx","executionInfo":{"status":"ok","timestamp":1692425048245,"user_tz":-420,"elapsed":486,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["def check_string(string):\n","    count = 0\n","    result = 1\n","    if(len(string) > 0):\n","      for char in string:\n","\n","        # Kiểm tra số\n","        if re.search(r'\\d', char):\n","            count = count + 1\n","            #print(str(count)+\" \"+ char)\n","\n","        # Kiểm tra chữ cái\n","        if re.search(r'[a-zA-Z]', char):\n","            count = count + 1\n","            #print(str(count)+\" \"+ char)\n","\n","        # Kiểm tra kí tự đặc biệt\n","        if re.search(r'\\W', char):\n","            count = count + 1\n","            #print(str(count)+\" \"+ char)\n","\n","      result = count/len(string)\n","    return result\n"]},{"cell_type":"markdown","metadata":{"id":"-g95p6lq8jxl"},"source":["### Check the match between 2 strings"]},{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":13060,"status":"ok","timestamp":1692425061294,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"},"user_tz":-420},"id":"qYt8iSUHH1_2","outputId":"b4b70b44-57cd-4320-a271-f4ce49fbc628"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting python-Levenshtein\n","  Downloading python_Levenshtein-0.21.1-py3-none-any.whl (9.4 kB)\n","Collecting Levenshtein==0.21.1 (from python-Levenshtein)\n","  Downloading Levenshtein-0.21.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (172 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m172.5/172.5 kB\u001b[0m \u001b[31m3.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting rapidfuzz<4.0.0,>=2.3.0 (from Levenshtein==0.21.1->python-Levenshtein)\n","  Downloading rapidfuzz-3.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.1/3.1 MB\u001b[0m \u001b[31m12.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: rapidfuzz, Levenshtein, python-Levenshtein\n","Successfully installed Levenshtein-0.21.1 python-Levenshtein-0.21.1 rapidfuzz-3.2.0\n"]}],"source":["!pip install python-Levenshtein"]},{"cell_type":"code","execution_count":9,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":24,"status":"ok","timestamp":1692425061295,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"},"user_tz":-420},"id":"PrWCR9TuVBKt","outputId":"73ad6e52-9204-4dd6-ce12-7ab478113a04"},"outputs":[{"output_type":"stream","name":"stdout","text":["Similarity: 0.0%\n"]}],"source":["import Levenshtein\n","\n","def calculate_similarity(string1, string2):\n","    distance = Levenshtein.distance(string1, string2)\n","    max_length = max(len(string1), len(string2), 1)\n","    similarity = (max_length - distance) / max_length * 100\n","    return similarity\n","\n","string1 = \" \"\n","string2 = \"\"\n","\n","similarity_percentage = calculate_similarity(string1, string2)\n","print(f\"Similarity: {similarity_percentage}%\")\n"]},{"cell_type":"code","execution_count":10,"metadata":{"id":"6_5byY-k_rd8","executionInfo":{"status":"ok","timestamp":1692425061295,"user_tz":-420,"elapsed":11,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["def compare_remaining(string_A, string_B):\n","    strA = string_A.lower().strip().replace(\" \", \"\")\n","    strB = string_B.lower().strip().replace(\" \", \"\")\n","\n","    if len(strA) > len(strB):\n","      temp = strA\n","      strA = strB\n","      strB = temp\n","    length_A = len(strA)\n","    length_B = len(strB)\n","    match_ratio = 0.0\n","    for i in range(0,length_B - length_A + 1):\n","      extracted = strB[i:length_A + i]\n","      match_ratio_extracted = calculate_similarity(extracted, strA)\n","      if(match_ratio_extracted < match_ratio):\n","        break\n","      else:\n","        match_ratio = match_ratio_extracted\n","    return float(match_ratio)\n","\n","# string = \"九重按劍起當席\"\n","# # Ví dụ sử dụng\n","# chuoi_A = hcmus_translate(string)\n","# chuoi_B = \"cửu trùng án kiếm khởi đương tịch \"\n","\n","# compare_remaining(chuoi_A, chuoi_B)\n"]},{"cell_type":"markdown","metadata":{"id":"k8w0FFJZ-GxV"},"source":["### Call HCMUS_Traslatetor API"]},{"cell_type":"code","execution_count":11,"metadata":{"id":"YSo7vCdQTQfN","executionInfo":{"status":"ok","timestamp":1692425061295,"user_tz":-420,"elapsed":10,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["import json\n","import time\n","\n","def hcmus_translate(text):\n","    url = 'https://api.clc.hcmus.edu.vn/nom_translation/90/1'\n","    response = requests.request('POST', url, data={'nom_text': text})\n","    time.sleep(0.1)\n","\n","    try:\n","        result = json.loads(response.text)['sentences']\n","        result = result[0][0]['pair']['modern_text']\n","        return result\n","    except:\n","        print(f'[ERR] \"{text}\": {response.text}')\n","        return 'Cannot translate this text.'"]},{"cell_type":"code","execution_count":31,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"executionInfo":{"elapsed":2955,"status":"ok","timestamp":1692425978565,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"},"user_tz":-420},"id":"GIzifLvL1g51","outputId":"a2c10de6-f488-4dde-ca11-426b0f79acf8"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["'m e o tịch mịch không khuê bảo triện tàn '"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":31}],"source":["hcmus_translate(\"meo 寂寞空閨寶篆殘\")"]},{"cell_type":"markdown","metadata":{"id":"y9HHJNRpiCtT"},"source":["### Call HVDic_Traslatetor API"]},{"cell_type":"code","execution_count":13,"metadata":{"id":"WWV8A79GKop_","executionInfo":{"status":"ok","timestamp":1692425063104,"user_tz":-420,"elapsed":100,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["def hvdic_translate(text):\n","  count_Nom_Character = 0\n","  output = \"\"\n","  meaning = []\n","  if(text is not None):\n","    url = 'https://hvdic.thivien.net/transcript-query.json.php'\n","    headers = { 'Content-Type': 'application/x-www-form-urlencoded; charset=  ' }\n","\n","    # Request phonetics for Hán Việt (lang=1) first, if the response result is not\n","    # Hán Việt (contains blank lists) => Request phonetics for Nôm (lang=3)\n","    for lang in [1, 3]:\n","        payload = f'mode=trans&lang={lang}&input={text}'\n","        response = requests.request('POST', url, headers=headers, data=payload.encode())\n","        time.sleep(0.1)\n","        try:\n","\n","            result = json.loads(response.text)['result']\n","        except:\n","            print(f'[ERR] {text}: {response.text}')\n","            result = {}\n","    for phonetics_dict in result:\n","      if phonetics_dict['t'] == 3 and len(phonetics_dict['o']) >= 0:\n","        output += phonetics_dict['i']\n","        meaning.append(phonetics_dict['o'])\n","        count_Nom_Character += 1\n","  return output, meaning, count_Nom_Character"]},{"cell_type":"code","source":["hvdic_translate(\"無\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":708},"id":"aWUXdNRtbm45","executionInfo":{"status":"error","timestamp":1692425851711,"user_tz":-420,"elapsed":61198,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}},"outputId":"0a95eb93-2cd1-4de8-d6b5-7d5648dca9fc"},"execution_count":30,"outputs":[{"output_type":"error","ename":"ConnectTimeout","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    202\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 203\u001b[0;31m             sock = connection.create_connection(\n\u001b[0m\u001b[1;32m    204\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;31m# Break explicitly a reference cycle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    789\u001b[0m             \u001b[0;31m# Make the request on the HTTPConnection object\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 790\u001b[0;31m             response = self._make_request(\n\u001b[0m\u001b[1;32m    791\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    490\u001b[0m                 \u001b[0mnew_e\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_wrap_proxy_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscheme\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 491\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mnew_e\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    492\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    466\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 467\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    468\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1091\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_closed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1092\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1093\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    610\u001b[0m         \u001b[0msock\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLSocket\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 611\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    612\u001b[0m         \u001b[0mserver_hostname\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 212\u001b[0;31m             raise ConnectTimeoutError(\n\u001b[0m\u001b[1;32m    213\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x7bf839c76500>, 'Connection to hvdic.thivien.net timed out. (connect timeout=None)')","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 486\u001b[0;31m             resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    487\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    843\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 844\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    845\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m             \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 515\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mreason\u001b[0m  \u001b[0;31m# type: ignore[arg-type]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    516\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='hvdic.thivien.net', port=443): Max retries exceeded with url: /transcript-query.json.php (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7bf839c76500>, 'Connection to hvdic.thivien.net timed out. (connect timeout=None)'))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-30-42a7452ef053>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mhvdic_translate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"無\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-13-512ec7cafa24>\u001b[0m in \u001b[0;36mhvdic_translate\u001b[0;34m(text)\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mlang\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0mpayload\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf'mode=trans&lang={lang}&input={text}'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'POST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0.1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    587\u001b[0m         }\n\u001b[1;32m    588\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    701\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    505\u001b[0m                 \u001b[0;31m# TODO: Remove this in 3.0.0: see #2811\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 507\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    508\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    509\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='hvdic.thivien.net', port=443): Max retries exceeded with url: /transcript-query.json.php (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7bf839c76500>, 'Connection to hvdic.thivien.net timed out. (connect timeout=None)'))"]}]},{"cell_type":"code","execution_count":14,"metadata":{"id":"AGj1_xHSQoWA","executionInfo":{"status":"ok","timestamp":1692425063104,"user_tz":-420,"elapsed":97,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["from concurrent.futures import ThreadPoolExecutor\n","\n","def remove_unprintable_characters(input_string):\n","    printable_chars = [char for char in input_string if char.isprintable()]\n","    return ''.join(printable_chars)\n","\n","def remove_duplicates_from_B(A, B):\n","    unique_chars_A = set(A)\n","    new_B = ''\n","    if B is not None:\n","      B = remove_unprintable_characters(B)\n","      new_B = [char for char in B if char not in unique_chars_A]\n","    return ''.join(new_B)\n","\n","def parallel_remove_duplicates(A, B):\n","    with ThreadPoolExecutor() as executor:\n","        future_B = executor.submit(remove_duplicates_from_B, A, B)\n","\n","    result_B = future_B.result()\n","\n","    return result_B"]},{"cell_type":"markdown","metadata":{"id":"61SfqsEMbODi"},"source":[]},{"cell_type":"code","execution_count":15,"metadata":{"id":"p0oUFVHebPf2","executionInfo":{"status":"ok","timestamp":1692425063104,"user_tz":-420,"elapsed":97,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["def check_String_Match(string, Nom_String, Meaning):\n","  VN_String = parallel_remove_duplicates(Nom_String, string)\n","  VN_Character = VN_String.split(' ')\n","  count_VN_Character = len(VN_Character)-1\n","  count = 0\n","  String_Match = ''\n","  Rate = 0\n","  if(len(Nom_String)>0):\n","    for char in VN_Character:\n","      char =  char.lower().strip()\n","      for mean in Meaning:\n","        for m in mean:\n","          if(calculate_similarity(m,char) >= 70):\n","            count += 1\n","            String_Match += char + \" \"\n","            Meaning.remove(mean)\n","            break\n","\n","    Rate = count/len(Nom_String)\n","  Label = None\n","  if(Rate >= 0.75):\n","    Label = 'Reliable'\n","  elif(Rate >= 0.60):\n","    Label ='Trustable'\n","  elif(Rate >= 0.50):\n","    Label = 'Needs_verification'\n","  else:\n","    Label = 'Unknown'\n","  return Label, String_Match, Rate"]},{"cell_type":"code","execution_count":16,"metadata":{"id":"-DomACF7Kr1N","executionInfo":{"status":"ok","timestamp":1692425063104,"user_tz":-420,"elapsed":97,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["# string = remove_unprintable_characters(\"整篆庫来台 chễnh\")\n","\n","# Nom_String, Meaning, count_Nom_Character = hvdic_translate(string)\n","# Label, String_Match, rate = check_String_Match(string, Nom_String, Meaning)\n","# print(rate)\n","# print(count_Nom_Character)\n","# print(String_Match)\n","# print(Label)\n"]},{"cell_type":"markdown","metadata":{"id":"LB6IpqvrCJg6"},"source":["## Generate Excel File"]},{"cell_type":"markdown","metadata":{"id":"bZfwIo-5-vyg"},"source":["### Decorate cells"]},{"cell_type":"code","execution_count":17,"metadata":{"id":"AGNHTu_U-vb3","executionInfo":{"status":"ok","timestamp":1692425063104,"user_tz":-420,"elapsed":97,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["def FillColor_Cell(cell, type):\n","  color_mapping = {\n","  'Reliable': 'CCFFCC',  # Xanh nhạt\n","  'Trustable': 'FFFFCC',  # Vàng nhạt\n","  'Needs_verification': 'FFCCCC',  # Đỏ nhat\n","  'Unknown': 'FF0000', # Đỏ đậm\n","  'Heading':'FFFF00'\n","  }\n","  cell.fill = PatternFill(start_color=color_mapping[type], end_color=color_mapping[type], fill_type=\"solid\")\n"]},{"cell_type":"markdown","metadata":{"id":"8ANBl9ifGZEX"},"source":["### Format and Border table"]},{"cell_type":"code","execution_count":18,"metadata":{"id":"PqorrkHEDh1I","executionInfo":{"status":"ok","timestamp":1692425063494,"user_tz":-420,"elapsed":486,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["from openpyxl.styles import Border, Side\n","from openpyxl.utils import get_column_letter\n","\n","def FormatTable(sheet):\n","  for col in sheet.columns:\n","    max_length = 0\n","    column = col[0].column_letter\n","    for cell in col:\n","        try:\n","            if len(str(cell.value)) > max_length:\n","                max_length = len(cell.value)\n","        except:\n","            pass\n","    adjusted_width = (max_length + 2) * 1.2\n","    sheet.column_dimensions[column].width = adjusted_width\n","\n","  # Định dạng viền cho ô\n","  border = Border(left=Side(style='thin'),\n","                  right=Side(style='thin'),\n","                  top=Side(style='thin'),\n","                  bottom=Side(style='thin'))\n","\n","  for row in sheet.iter_rows():\n","    if any(cell.value is not None for cell in row):\n","      for cell in row:\n","          cell.border = border"]},{"cell_type":"markdown","metadata":{"id":"cq9C2DteDdP0"},"source":["### Create Heading"]},{"cell_type":"code","execution_count":19,"metadata":{"id":"lCPfR-bw_gaT","executionInfo":{"status":"ok","timestamp":1692425063494,"user_tz":-420,"elapsed":4,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["def CreateHeading(sheet):\n","  sheet[\"A1\"] = \"Top\"\n","  sheet[\"B1\"] = \"Left\"\n","  sheet[\"C1\"] = \"Start_top\"\n","  sheet[\"D1\"] = \"Text\"\n","  sheet[\"E1\"] = \"Translated by Document\"\n","  sheet[\"F1\"] = \"Translated by Dictionary\"\n","  FillColor_Cell(sheet[\"A1\"],'Heading')\n","  FillColor_Cell(sheet[\"B1\"],'Heading')\n","  FillColor_Cell(sheet[\"C1\"],'Heading')\n","  FillColor_Cell(sheet[\"D1\"],'Heading')\n","  FillColor_Cell(sheet[\"E1\"],'Heading')\n","  FillColor_Cell(sheet[\"F1\"],'Heading')"]},{"cell_type":"markdown","metadata":{"id":"D42h8sTeBfAK"},"source":["### Write in Excel file"]},{"cell_type":"code","execution_count":20,"metadata":{"id":"S5Bz2YZtBj92","executionInfo":{"status":"ok","timestamp":1692425063494,"user_tz":-420,"elapsed":4,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["def WriteExcelFile(sheet, filetext_path):\n","  # Mở file văn bản và đọc từng dòng\n","  with open(filetext_path, \"r\") as file:\n","    for line in file:\n","      # Tách các thuộc tính trong dòng bằng dấu \";\"\n","      attributes = line.strip().split(\";\")\n","\n","      # Ghi các thuộc tính vào các cell tương ứng trong cùng một hàng\n","      sheet.append(attributes)"]},{"cell_type":"markdown","metadata":{"id":"UMy3N_0_9N1y"},"source":["### Separate Nôm text and Vietnamese Text"]},{"cell_type":"code","execution_count":21,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":4,"status":"ok","timestamp":1692425063494,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"},"user_tz":-420},"id":"bxbUygovwv4I","outputId":"415cf15b-db15-47ad-b576-3c15d817a8f6"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["0.7894736842105263"]},"metadata":{},"execution_count":21}],"source":["check_string(\"ẠCH VÂN AM QUỐC NGỮ\")"]},{"cell_type":"code","execution_count":22,"metadata":{"id":"pYORQaSuCZcn","executionInfo":{"status":"ok","timestamp":1692425063495,"user_tz":-420,"elapsed":4,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["def SeparateNomText(sheet):\n","  #row = 1\n","  # Check string and call api to translate\n","  for row in range(2, len(sheet[\"C\"])):\n","    string = sheet.cell(row=row, column=4).value\n","    # Translate\n","    Nom_String, Meaning, count_Nom_Character = hvdic_translate(string)\n","    Label, String_Match, Rate = check_String_Match(string, Nom_String, Meaning)\n","    VN_String = parallel_remove_duplicates(Nom_String, string)\n","    value_to_search = \"\"\n","    if(count_Nom_Character > 0 and Rate == 0):\n","      value_to_search = hcmus_translate(sheet.cell(row=row, column=4).value)\n","      #print(value_to_search)\n","\n","\n","    elif(count_Nom_Character > 0 and Rate > 0.1):\n","      sheet.cell(row=row, column=6).value = hcmus_translate(Nom_String)\n","\n","      if(Label != 'None'):\n","        sheet.cell(row=row, column=5).value = String_Match + \"---in---[Original] \" + VN_String\n","      if(Label == 'Reliable'):\n","        FillColor_Cell(sheet.cell(row=row, column=5),'Reliable')\n","      elif(Label == 'Trustable'):\n","        FillColor_Cell(sheet.cell(row=row, column=5),'Trustable')\n","      elif(Label == 'Needs_verification'):\n","        FillColor_Cell(sheet.cell(row=row, column=5),'Needs_verification')\n","      elif(Label == 'Unknown'):\n","        FillColor_Cell(sheet.cell(row=row, column=5),'Unknown')\n","      sheet.cell(row=row, column=4).value = Nom_String\n","\n","    elif(count_Nom_Character == 0):\n","      continue\n","\n","\n","    for row_j in range(2, len(sheet[\"C\"])):\n","      if(value_to_search == \"\"):\n","        break\n","      if(sheet.cell(row=row_j, column=4).value is not None):\n","        match_rate = compare_remaining(value_to_search, str(sheet.cell(row=row_j, column=4).value))\n","        if match_rate >= 75.00:\n","          # Ghi giá trị tìm được vào cell D4\n","          if(sheet.cell(row=row, column=5).value is not None):\n","            sheet.cell(row=row, column=5).value += sheet.cell(row=row_j, column=4).value\n","          else:\n","            sheet.cell(row=row, column=5).value = sheet.cell(row=row_j, column=4).value\n","            FillColor_Cell(sheet.cell(row=row, column=5),'Reliable')\n","          sheet.delete_rows(row_j)\n","        elif match_rate >= 60.00:\n","          # Ghi giá trị tìm được vào cell D4\n","          if(sheet.cell(row=row, column=5).value is None):\n","            sheet.cell(row=row, column=5).value = sheet.cell(row=row_j, column=4).value\n","            FillColor_Cell(sheet.cell(row=row, column=5),'Trustable')\n","            sheet.delete_rows(row_j)\n","        elif match_rate >= 52.00:\n","          # Ghi giá trị tìm được vào cell D4\n","          if(sheet.cell(row=row, column=5).value is None):\n","            sheet.cell(row=row, column=5).value = sheet.cell(row=row_j, column=4).value\n","            FillColor_Cell(sheet.cell(row=row, column=5),'Needs_verification')\n","            sheet.delete_rows(row_j)\n","      sheet.cell(row=row, column=6).value = value_to_search"]},{"cell_type":"code","execution_count":23,"metadata":{"id":"pkVt3Bw30E3p","executionInfo":{"status":"ok","timestamp":1692425063495,"user_tz":-420,"elapsed":4,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["import openpyxl\n","from openpyxl.styles import PatternFill\n","from openpyxl import Workbook\n","def output_Excel(filename):\n","  folder_path = '/content/drive/MyDrive/XLNNTN-MSc-S2/Text'\n","  filetext_path = os.path.join(folder_path, filename + '.txt')\n","  file_path_excel = os.path.join(folder_path, filename + '.xlsx')\n","  workbook = openpyxl.Workbook()\n","  sheet = workbook.active\n","\n","  # Create Heading\n","  CreateHeading(sheet)\n","  # Write Excel file from file text\n","  WriteExcelFile(sheet, filetext_path)\n","  # Separate Text\n","  SeparateNomText(sheet)\n","\n","  # Format Table\n","  FormatTable(sheet)\n","\n","  filename = file_path_excel\n","  workbook.save(filename)"]},{"cell_type":"code","execution_count":24,"metadata":{"executionInfo":{"elapsed":1220,"status":"ok","timestamp":1692425064711,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"},"user_tz":-420},"id":"_dKJeETsVIbG"},"outputs":[],"source":["# output_Excel(\"Bạch-Van-Am-Quốc-Ngữ-Nguyễn-Bỉnh-Khiem\")"]},{"cell_type":"markdown","metadata":{"id":"GvivXXRJiex6"},"source":["# Main"]},{"cell_type":"code","execution_count":27,"metadata":{"id":"9_7_V_chic-t","executionInfo":{"status":"ok","timestamp":1692425141736,"user_tz":-420,"elapsed":268,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":["def main(url, path):\n","    links_with_document = find_links_with_document(url=url)\n","    print(links_with_document.count)\n","    if links_with_document:\n","        print(\"Các liên kết chứa từ 'document':\")\n","\n","        # source_fileHTML = '/content/drive/MyDrive/XLNNTN-MSc-S2/Results/Constant_HTLM_file'\n","        source_fileHTML = '/content/drive/MyDrive/MSc_S2/XLNNTN-MSc-S2/Results/Constant_HTLM_file'\n","        for link in links_with_document:\n","            filename = str(link).split('/')[-1]\n","            images = get_all_images(link)\n","            download_fileHTML(filename + '.html',link)\n","            get_all_text(source_fileHTML, filename)\n","            output_Excel(filename)\n","            for img in images:\n","              download(img, path)\n","\n","    else:\n","        print(\"Không tìm thấy liên kết chứa từ 'document'.\")"]},{"cell_type":"markdown","metadata":{"id":"bc6szbi60dTa"},"source":["# Run"]},{"cell_type":"code","execution_count":29,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"8t7LH-Bmys_m","outputId":"861930b3-1325-4848-f429-7a56cd5b5802","executionInfo":{"status":"error","timestamp":1692425585449,"user_tz":-420,"elapsed":134086,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["https://www.scribd.com/document/354356904/Thập-Giới-Co-Hồn-Quốc-Ngữ-Văn-Le-Thanh-Tong\n","https://www.scribd.com/document/351003106/Thien-Nam-Ngữ-Lục-Thơ-Nom\n","https://www.scribd.com/document/354358928/Cung-Oan-Ngam-Khuc-Nguyễn-Gia-Thiều-Le-Văn-Đặng-Diễn-Nom\n","https://www.scribd.com/document/354358921/Chinh-Phụ-Ngam-Diễn-Ca-Nguyễn-Văn-Xuan\n","https://www.scribd.com/document/354359286/Chinh-Phụ-Ngam-Han-Việt\n","https://www.scribd.com/document/351002527/Ma-Thanh-Tan-Truyện-Lý-Hồng-Phượng\n","https://www.scribd.com/document/354356908/Bạch-Van-Am-Quốc-Ngữ-Nguyễn-Bỉnh-Khiem\n","https://www.scribd.com/document/354356906/Bai-Tựa-Đại-Nam-Quốc-Ngữ\n","https://www.scribd.com/document/354361314/Minh-Tam-Bửu-Giam-Diễn-Nom\n","https://www.scribd.com/document/354361116/Nữ-Tử-Tu-Tri-Diễn-Nom\n","https://www.scribd.com/document/354361115/Mộng-Lien-Đinh-Thi-Thảo-Nguyễn-Gia-Tuyển\n","https://www.scribd.com/document/354359991/Giao-Tử-Phu-Mạc-Đĩnh-Chi\n","https://www.scribd.com/document/354359995/Hồ-Xuan-Hương-Thi-Tập-Le-Văn-Đặng-Diễn-Nom\n","https://www.scribd.com/document/354358926/Cac-Bai-Tuyệt-Cu-Trong-Quốc-Am-Thi-Tập-Nguyễn-Đinh-Hoa-Le-Văn-Đặng\n","https://www.scribd.com/document/354358920/Ba-Huyện-Thanh-Quan-Lam-Trau-Diễn-Nom\n","https://www.scribd.com/document/354358923/Bai-Hat-Đĩ-Diễn-Nom\n","https://www.scribd.com/document/354359285/Đi-Chợ-Tinh-Tiền-Diễn-Nom\n","https://www.scribd.com/document/354359289/Di-Chuc-Văn-Nguyễn-Khuyến\n","https://www.scribd.com/document/352233420/1958-Giai-Nhan-Kỳ-Ngộ-Phan-Chau-Trinh\n","https://www.scribd.com/document/365582497/1547-Truyền-Kỳ-Mạn-Lục-Nguyễn-Dữ\n","https://www.scribd.com/document/365802429/1950-Cung-Oan-Ngam-Khuc-Dẫn-Giải-Va-Chu-Thich-Ton-Thất-Lương\n","https://www.scribd.com/document/365802849/1952-Gia-Huấn-Ca-Nguyễn-Trai-Đinh-Gia-Thuyết-Chu-Thich\n","https://www.scribd.com/document/350234561/1898-Quảng-Tập-Viem-Văn-Edmond-Nordemann\n","https://www.scribd.com/document/368541567/Tổng-Tập-Văn-Học-Nom-Thơ-Nom-Han-Luật-Nguyễn-Ta-Nhi\n","https://www.scribd.com/document/352647408/Le-Triều-Nguyễn-Tướng-Cong-Gia-Huấn-Ca-Maurice-Durand\n","https://www.scribd.com/document/352647934/Cung-Oan-Thi-Maurice-Durand\n","https://www.scribd.com/document/352647926/Thien-Nam-Toan-Quốc-Diễn-Am-Maurice-Durand\n","https://www.scribd.com/document/352647937/Truyện-Vua-Le-Thai-Tổ-Maurice-Durand\n","https://www.scribd.com/document/352647415/Đại-Nam-Quốc-Tuý-Maurice-Durand\n","https://www.scribd.com/document/352648389/Thanh-Tổ-Kệ-Diễn-Quốc-Am-Maurice-Durand\n","https://www.scribd.com/document/352649175/Văn-Tế-Tướng-Sĩ-Trận-Vong-Maurice-Durand\n","https://www.scribd.com/document/352649182/Bạch-Van-Thi-Tập-Maurice-Durand\n","https://www.scribd.com/document/352649184/Phương-Hoa-Tan-Truyện-Maurice-Durand\n","https://www.scribd.com/document/329053271/1958-Thien-Nam-Ngữ-Lục-Tập-1-Nguyễn-Lương-Ngọc-Đinh-Gia-Khanh\n","https://www.scribd.com/document/352647412/Phật-Thuyết-Đại-Thanh-Mạt-Kiếp-Chan-Kinh-Maurice-Durand\n","<built-in method count of list object at 0x7bf8394ebac0>\n","Các liên kết chứa từ 'document':\n"]},{"output_type":"stream","name":"stderr","text":["Extracting images: 0it [00:00, ?it/s]\n"]},{"output_type":"stream","name":"stdout","text":["Tải xuống hoàn thành. Source code được lưu trong file Thập-Giới-Co-Hồn-Quốc-Ngữ-Văn-Le-Thanh-Tong.html\n","đọc thành công\n"]},{"output_type":"error","ename":"ConnectTimeout","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    202\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 203\u001b[0;31m             sock = connection.create_connection(\n\u001b[0m\u001b[1;32m    204\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;31m# Break explicitly a reference cycle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    789\u001b[0m             \u001b[0;31m# Make the request on the HTTPConnection object\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 790\u001b[0;31m             response = self._make_request(\n\u001b[0m\u001b[1;32m    791\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    490\u001b[0m                 \u001b[0mnew_e\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_wrap_proxy_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscheme\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 491\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mnew_e\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    492\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    466\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 467\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    468\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1091\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_closed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1092\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1093\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    610\u001b[0m         \u001b[0msock\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLSocket\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 611\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    612\u001b[0m         \u001b[0mserver_hostname\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 212\u001b[0;31m             raise ConnectTimeoutError(\n\u001b[0m\u001b[1;32m    213\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x7bf839c771c0>, 'Connection to hvdic.thivien.net timed out. (connect timeout=None)')","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 486\u001b[0;31m             resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    487\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    843\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 844\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    845\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m             \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 515\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mreason\u001b[0m  \u001b[0;31m# type: ignore[arg-type]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    516\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='hvdic.thivien.net', port=443): Max retries exceeded with url: /transcript-query.json.php (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7bf839c771c0>, 'Connection to hvdic.thivien.net timed out. (connect timeout=None)'))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-29-85136695da58>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'__main__'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://www.scribd.com/lists/21643875/Th%C6%A1-V%C4%83n-Han-Nom\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"/content/drive/MyDrive/XLNNTN-MSc-S2/images\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-27-a918d2124382>\u001b[0m in \u001b[0;36mmain\u001b[0;34m(url, path)\u001b[0m\n\u001b[1;32m     12\u001b[0m             \u001b[0mdownload_fileHTML\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'.html'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m             \u001b[0mget_all_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_fileHTML\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m             \u001b[0moutput_Excel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mimg\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mimages\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m               \u001b[0mdownload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-23-1134461413f8>\u001b[0m in \u001b[0;36moutput_Excel\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m     14\u001b[0m   \u001b[0mWriteExcelFile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msheet\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfiletext_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m   \u001b[0;31m# Separate Text\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m   \u001b[0mSeparateNomText\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msheet\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m   \u001b[0;31m# Format Table\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-22-28c251589f8d>\u001b[0m in \u001b[0;36mSeparateNomText\u001b[0;34m(sheet)\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mstring\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msheet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcell\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrow\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcolumn\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;31m# Translate\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0mNom_String\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mMeaning\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcount_Nom_Character\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhvdic_translate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstring\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0mLabel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mString_Match\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mRate\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcheck_String_Match\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstring\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNom_String\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mMeaning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0mVN_String\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparallel_remove_duplicates\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mNom_String\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstring\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-13-512ec7cafa24>\u001b[0m in \u001b[0;36mhvdic_translate\u001b[0;34m(text)\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mlang\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0mpayload\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf'mode=trans&lang={lang}&input={text}'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'POST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0.1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    587\u001b[0m         }\n\u001b[1;32m    588\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    701\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    505\u001b[0m                 \u001b[0;31m# TODO: Remove this in 3.0.0: see #2811\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 507\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    508\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    509\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='hvdic.thivien.net', port=443): Max retries exceeded with url: /transcript-query.json.php (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7bf839c771c0>, 'Connection to hvdic.thivien.net timed out. (connect timeout=None)'))"]}],"source":["if __name__ == '__main__':\n","    main(\"https://www.scribd.com/lists/21643875/Th%C6%A1-V%C4%83n-Han-Nom\",\"/content/drive/MyDrive/XLNNTN-MSc-S2/images\")"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"9e1RY8Z_stST","executionInfo":{"status":"aborted","timestamp":1692425273964,"user_tz":-420,"elapsed":6,"user":{"displayName":"Duyen Nguyen","userId":"05537559569783534217"}}},"outputs":[],"source":[]}],"metadata":{"accelerator":"GPU","colab":{"provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}